# spring-gae-app

./: .project  README.md  pom.xml
src/main/java/com/springgae/app/: GuestbookServlet.java  SignGuestbookServlet.java
src/main/java/com/springgae/app/controller/: LoginController.java
src/main/java/com/springgae/app/dto/: DomainUser.java
src/main/java/com/springgae/app/service/: CustomUserDetailsService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-security.xml
src/main/webapp/WEB-INF/i18n/: messages_de.properties
src/main/webapp/WEB-INF/properties/: mail.properties
src/main/webapp/WEB-INF/views/: home.jsp  login_page.jsp
src/test/java/com/springgae/app/: GuestbookServletTest.java  SignGuestbookServletTest.java
